<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
		background-color: rgb(18, 18, 18);
		color: white;
		font-size: 1em;
		margin: auto;
		}
	    .page {
		border: 10px ridge white
		}
	    .head {
		text-align: center;
		font-family: 
		}
	    .poster {
		width: 30%;
		margin-left: 67%;
		border: 10px ridge green;
		float: left;
		}
	    .talk {
		position: absolute;
		border: 10px ridge orange;
		width: 60%;
		}
		.body {
		font-family: cursive;
		text-align: center;
		
		}
	    .talk.body{
		margin-top: 87px;
		}
		

        </style>
    </head>
    <body>
        
    <h1 class="page head">Hello World!</h1>

    <h2 class="poster head">Posters</h2>

    <img class="poster" id="poster1" alt="welcome" src="C:\Users\Dell\Desktop\dhrub@web\dhrubatweb\welcome-poster.png">
    <div class="poster body">
	<h3>Welcome</h3>
    </div>       

    <h2 class="talk head">Hello Visitor!</h2>
    <div class="talk body">
    
    <p>Hi, welcome to my webpage. It is a great honor to have you here and see my creations and thus be a part of my learning process. It motivates me to keep going.</p>
    </div>




    </body>
</html>





























